TZ=Asia/Shanghai
BIZSIP_NACOS=118.89.69.98:8848
BIZSIP_DB_URL= jdbc:mysql://118.89.69.98/sip?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
BIZSIP_DB_USERNAME=root
BIZSIP_DB_PASSWORD=szyzhpf
BIZSIP_REDIS_HOST=118.89.69.98
BIZSIP_REDIS_PORT=6379
BIZSIP_REDIS_DATABASE=0
BIZSIP_MQ_HOST=118.89.69.98
BIZSIP_MQ_USERNAME=springcloud
BIZSIP_MQ_PASSWORD=springcloud
BIZSIP_CONFIG=/bizsip/config
BIZSIP_NETTY_PORT=10002
BIZSIP_ES_URL=http://139.198.177.218:9200
BIZSIP_OPENAPI_URL=http://139.198.177.218:8000/api
